* 
	box-sizing: border-box

a 
	text-decoration: none
	cursor: pointer

body 
	font-family: 'Montserrat', sans-serif

.header__top 
	display: flex
	justify-content: space-around
	font-size: 1.13em
	padding: 1.78em 0
	&-text 
		font-size: 1.33em
		line-height: 1.21em
		max-width: 27.04em
		text-align: center
		font-weight: 600
	
	&-btn 
		font-weight: 700
		font-size: 1em
		line-height: 1.22em
		text-align: center
		text-transform: uppercase
		border-radius: 0.56em
		padding: 1em 2.67em
		color: #FFFFFF
		bottom: none
		display: block
	
	&-text 
		margin: 0 auto
		margin-bottom: 0.83em
		font-size: 0.67em
		line-height: 1.25em
	
	&-btn 
		max-width: 17.75em
		font-style: 1.33em
		line-height: 1.25em
		margin: 0 auto
		font-size: .89em
	

media(max-width:760px) 
	flex-direction: column
	padding: 1.11em 0 1em

.btn 
	background: linear-gradient(180deg, #F72E2D 0%, rgba(0, 0, 0, 0) 100%), #420707
	color: #fff
	border-radius: .56em

.section__1 
	background: url(..
	background-size: cover
	color: #FFFFFF
	padding: 1.25em 0
	height: 100%
	&-inner 
		height: 100%
	

.container 
	max-width: 79.69em
	margin: 0 auto
	padding: 0 .94em

.section__top-title 
	font-size: 4em
	line-height: 1.22em
	max-width: 15.78em
	font-weight: bold
	margin-bottom: 0.41em

.brown 
	color: #F8C67D

.section__top-text 
	font-weight: normal
	font-size: 2.25em
	line-height: 1.22
	max-width: 15.33em
	margin-bottom: 20%

.section__content 
	display: flex
	align-items: center
	justify-content: space-between
	&-img-1 
		display: none
	
	&-img-2 
		display: none
	
	&-img-1 
		display: inline-block
		position: absolute
		top: 25%
		z-index: -1
		left: -3%
		width: 55%
	
	&-img-2 
		display: inline-block
		position: absolute
		z-index: -1
		top: -5%
		right: 0
		width: 41%
	

.section__tablet-img 
	max-width: 60%

.timer 
	background: #FFFFFF
	box-shadow: 0 0.25em 3.13em rgba(136, 136, 136, 0.25)
	border-radius: 0.94em
	max-width: 19.78em
	max-height: 29.89em
	color: #000
	padding: 1.67em 1.56em 1.17em 1.61em
	font-size: 1.13em
	line-height: 1.22em
	&__title 
		font-size: .93em
		font-weight: normal
		text-align: center
		margin-bottom: 1.39em
	
	&__text 
		font-size: .67em
		line-height: .83em
		&-top 
			margin-bottom: 0.11em
		
		&-top 
			margin-bottom: 0.11em
		
		&-top 
			margin-bottom: 0.11em
		
		&-top 
			margin-bottom: 0.11em
		
	
	&__items 
		margin-top: 1.39em
		display: flex
		justify-content: center
	
	&__item-box 
		position: relative
		margin-right: 30px
		&:last-child 
			margin-right: 0
		
		&:last-child 
			margin-right: 0
		
		&:last-child 
			margin-right: 0
		
		&:last-child 
			margin-right: 0
		
	
	&__item 
		border-radius: .56em
		padding: .5em .83em .5em .89em
		width: 3.61em
		height: 2.22em
		text-align: center
		&-box 
			position: relative
			margin-right: 30px
		
		&-box 
			position: relative
			margin-right: 30px
		
		&-box 
			position: relative
			margin-right: 30px
		
	
	&__hours::after, &__minutes::after 
		content: '
		position: absolute
		top: 0
		right: -1em
		color: #000
		top: .6em
	
	&__box-text 
		margin-top: .39em
		text-align: center
		margin-bottom: 1.2em
	
	&__form 
		font-size: .67em
		line-height: .83em
	
	&__block 
		display: none
		&-2 
			display: none
		
		&-2 
			background: #FFFFFF
			box-shadow: 0 0.25em 3.13em rgba(136, 136, 136, 0.25)
			border-radius: 0.94em
			font-size: 1.13em
			line-height: 1.22em
			margin: -10% auto 0
			display: block
			max-width: 15.56em
			max-height: 25.284em
			color: #000
			padding: .83em 1.28em 1.38em 1.22em
			margin-top: 2%
		
	
	&__block 
		position: relative
	
	&__block 
		background: #FFFFFF
		box-shadow: 0 0.25em 3.13em rgba(136, 136, 136, 0.25)
		border-radius: 0.94em
		font-size: 1.13em
		line-height: 1.22em
		margin: -10% auto 0
		display: block
		max-width: 15.56em
		max-height: 25.284em
		color: #000
		padding: .83em 1.28em 1.38em 1.22em
		margin-bottom: 2%
	
	&__title 
		font-size: .78em
		line-height: 1.21em
		margin-bottom: .64em
	
	&__text 
		font-size: .67em
		line-height: .83em
	
	&__items 
		margin-top: 1.39em
		display: flex
		justify-content: center
	
	&__item 
		border-radius: .56em
		padding: .5em .83em .5em .89em
		width: 3.61em
		height: 2.22em
		text-align: center
	
	&__hours::after, &__minutes::after 
		content: '
		position: absolute
		top: 0
		right: -1em
		color: #000
		top: .6em
	
	&__box-text 
		margin-top: .39em
		text-align: center
		margin-bottom: 1.2em
	
	&__form 
		font-size: .67em
		line-height: .83em
	
	&__2 
		z-index: 3
	
	&__2 
		background: #FFFFFF
		box-shadow: 0 0.25em 3.13em rgba(136, 136, 136, 0.25)
		border-radius: 0.94em
		max-width: 19.78em
		max-height: 29.89em
		color: #000
		padding: 1.67em 1.56em 1.17em 1.61em
		font-size: 1.13em
		line-height: 1.22em
	
	&__title 
		font-size: .93em
		font-weight: normal
		text-align: center
		margin-bottom: 1.39em
	
	&__text 
		font-size: .67em
		line-height: .83em
	
	&__items 
		margin-top: 1.39em
		display: flex
		justify-content: center
	
	&__item 
		border-radius: .56em
		padding: .5em .83em .5em .89em
		width: 3.61em
		height: 2.22em
		text-align: center
	
	&__hours::after, &__minutes::after 
		content: '
		position: absolute
		top: 0
		right: -1em
		color: #000
		top: .6em
	
	&__box-text 
		margin-top: .39em
		text-align: center
		margin-bottom: 1.2em
	
	&__form 
		font-size: .67em
		line-height: .83em
	
	&__2 
		display: none
	
	&__title 
		font-size: .78em
		line-height: 1.21em
		margin-bottom: .64em
	
	&__text 
		font-size: .67em
		line-height: .83em
	
	&__items 
		margin-top: 1.39em
		display: flex
		justify-content: center
	
	&__item 
		border-radius: .56em
		padding: .5em .83em .5em .89em
		width: 3.61em
		height: 2.22em
		text-align: center
	
	&__hours::after, &__minutes::after 
		content: '
		position: absolute
		top: 0
		right: -1em
		color: #000
		top: .6em
	
	&__box-text 
		margin-top: .39em
		text-align: center
		margin-bottom: 1.2em
	
	&__form 
		font-size: .67em
		line-height: .83em
	

.black 
	font-weight: 600
	&__24px 
		font-size: .67em
		line-height: 1.25em
	

.input__type 
	font-size: 1.50em
	line-height: 1.22em
	background: #EAEAEC
	border-radius: .56em
	width: 100%
	margin-top: .28em
	margin-bottom: 1.22em
	height: 2.22em
	&-submit 
		font-size: 1.13em
		line-height: 1.22em
		white-space: normal
		padding: 0.94em 1.22em
		width: 14.72em
		display: flex
		font-weight: 700
		margin: 0 auto .94em auto
	
	&-submit 
		font-size: 1.13em
		line-height: 1.22em
		white-space: normal
		padding: 0.94em 1.22em
		width: 14.72em
		display: flex
		font-weight: 700
		margin: 0 auto .94em auto
	
	&-submit 
		font-size: 1.13em
		line-height: 1.22em
		white-space: normal
		padding: 0.94em 1.22em
		width: 14.72em
		display: flex
		font-weight: 700
		margin: 0 auto .94em auto
	
	&-submit 
		font-size: 1.13em
		line-height: 1.22em
		white-space: normal
		padding: 0.94em 1.22em
		width: 14.72em
		display: flex
		font-weight: 700
		margin: 0 auto .94em auto
	

media(max-width:780px) 
	background: url(..
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	height: 100vh

.section__tablet-img 
	position: absolute
	width: 55%
	top: 45%

.section__content 
	flex-direction: column

.section__top-title 
	font-size: 1.5em
	line-height: 1.21em
	max-width: 14.04em

.container 
	max-width: max-content
	padding: 0 .63em

.section__top-text 
	font-weight: normal
	font-size: .75em
	line-height: 1.25em
	max-width: 26.67em

.section__timer 
	position: relative

.section__tablet-img 
	max-width: 80%

.timer 
	display: none

.input__type 
	font-size: 1.50em
	line-height: 1.22em
	background: #EAEAEC
	border-radius: .56em
	width: 100%
	margin-top: .28em
	margin-bottom: 1.22em
	height: 2.22em

.section__2 
	padding: 2.50em 0
	margin-bottom: 2.44em
	height: 100%
	position: relative
	&-img-1 
		float: right
		max-height: 300px
		max-width: 100%
	
	&-img-2 
		display: none
	
	&-img-star 
		position: absolute
		top: 15%
		left: -5%
		z-index: -1
	
	&-title 
		margin: auto 0
		font-size: 2.25em
		line-height: 1.22em
		font-weight: bold
		text-align: center
		margin: 0 auto 1.08em auto
		max-width: 22.39em
	
	&-descr 
		font-size: 1.5em
		line-height: 1.21em
		font-weight: normal
		width: 23.96em
		font-size: calc(.6em 
		&:last-child 
			margin-bottom: 0
		
	
	&-img-1 
		display: none
	
	&-img-2 
		display: flex
		width: 100%
	
	&-descr 
		margin: 0 auto
	
	&-img-star 
		display: none
	
	&-descr 
		font-size: 0.88em
		line-height: 1.06em
		max-width: 20em
		margin: 0 auto
	

media(max-width:1053px) 
	padding: 1.25em 0
	margin-bottom: 0

media(max-width:720px) 
	font-size: 1.13em
	line-height: 1.22em
	max-width: 18.17em

.section__3 
	background: #420707 0 0 no-repeat
	padding: 1.31em 2.06em
	margin-bottom: 2.19em
	margin: 2.44em 2.06em -1em
	border-radius: .94em
	&-inner 
		border: .13em solid #FFFFFF
		box-sizing: border-box
		border-radius: .94em
		padding: 2.31em 1.06em 1.61em
	
	&-title 
		color: #fff
		font-size: 1.50em
		line-height: 1.21em
		font-weight: normal
		text-align: center
		width: 21.58em
		margin: 0 auto
		margin-bottom: 0.31em
	
	&-items 
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: .88em
		min-height: 15.31em
	
	&-item 
		border-radius: 1.25em
		&:nth-child(1) 
			background: url(..
			background-size: cover
		
		&:nth-child(2) 
			background: url(..
			background-size: cover
		
		&:nth-child(3) 
			background: url(..
			background-size: cover
		
	
	&-text 
		font-size: 1.50em
		line-height: 1.21em
		text-transform: uppercase
		color: #140202
		font-weight: 700
		text-align: center
		margin-top: 35%
	
	&-inner 
		padding: 1.5em 1.81em 2.25em
	
	&-title 
		font-size: 0.88em
		line-height: 1.21em
		max-width: 10.07em
		margin-bottom: 1.17em
	
	&-items 
		display: grid
		grid-template-columns: repeat(1, 1fr)
		grid-gap: 1.06em
		min-height:  
	
	&-text 
		font-size: 1.50em
		line-height: 1.21em
		text-transform: uppercase
		color: #140202
		font-weight: 700
		text-align: center
		margin-top: 35%
	

.w900 
	font-weight: 900

media(max-width:720px) 
	border-radius: .94em
	padding: 1.5em 1.19em 1.88em

.section__4 
	padding: 4.13em 0 3.25em
	&-inner 
		display: flex
		height: 100%
		background: #F8C67D
	
	&-img-2 
		display: none
	
	&-text 
		font-weight: 400
		font-size: calc(.6em 
		line-height: 1.21em
		color: #111010
		max-width: 23.96em
		margin: 10% 0
	
	&-img-1 
		display: none
	
	&-img-2 
		display: inline
		margin-bottom: .38em
		width: 100vw
	
	&-img-1 
		display: none
	
	&-img-2 
		display: inline
		margin-bottom: .38em
		width: 100vw
	

media(max-width:1024px) 
	flex-direction: column-reverse
	width: 100vw

media(max-width:720px) 
	font-size: .88em
	line-height: 1.21em
	max-width: 22.86em
	margin: 0 auto 1.93em

.section__5 
	margin: 0 5% 2.5em
	&-top 
		display: flex
		justify-content: space-between
		&-text 
			font-weight: 600
			font-size: 1.50em
			line-height: 1.21em
			text-align: center
			max-width: 42.17em
		
		&-img 
			max-width: 100%
		
		&-text 
			font-size: .75em
			line-height: 1.25em
			max-width: 26.58em
			margin: 0 auto 2.25em
		
		&-img 
			margin: 0 auto
		
	
	&-content 
		background-color: #420707
		border-radius: .94em
		padding: 2.38em 2em
		color: #FFFFFF
		&-inner 
			border: .13em solid #fff
			box-sizing: border-box
			border-radius: .94em
			padding: 1.50em 5%
		
		&-img-2 
			display: none
		
		&-img-1 
			max-width: 100%
		
		&-title 
			font-weight: bold
			font-size: 2.25em
			line-height: 1.22em
			text-align: center
			margin-bottom: .72em
		
		&-img-1 
			display: none
		
		&-img-2 
			display: flex
			width: 100%
		
		&-title 
			font-size: 1.13em
			line-height: 1.22em
			margin-bottom: .78em
			font-weight: 400
		
		&-inner 
			padding-top: 1.56em 0 2.44em
		
	
	&-top 
		flex-direction: column-reverse
	
	&-content 
		padding: 1.69em 1.19em 1.63em
		width: 100%
		margin: 0 auto
	

media(max-width:720px) 
	margin: 0 2em

.w600 
	font-weight: 600

.sectiont__6 
	background: #F8C67D
	display: flex
	width: 100%

.section__6-img-1 
	flex-basis: 50%

.section__6-img-2 
	display: none

.section__6-descr 
	font-weight: normal
	font-size: calc(.6em 
	line-height: 1.21em
	color: #140202
	max-width: 24em
	margin: 1.79em 0 2.25em 0
	flex-basis: 50%

media(max-width:1110px) 
	flex-direction: column

.none 
	font-weight: 400

.section__6-img-1 
	display: none

.section__6-img-2 
	display: flex

media(max-width:720px) 
	flex-direction: column-reverse
	width: 100vw

.section__6-descr 
	font-size: .88em
	line-height: 1.21em

.section__7 
	background: url(..
	background-size: cover
	z-index: 2
	padding-top: 3.38em
	height: 72vh
	&-inner 
		position: relative
	
	&-img-1 
		position: absolute
		right: 2%
		top: 50%
		z-index: 2
		width: 8%
	
	&-img-2 
		position: absolute
		left: 59%
		top: 20%
		width: 10%
		z-index: 2
	
	&-img-3 
		position: absolute
		top: 30%
		width: 15%
		left: 23%
		z-index: 2
	
	&-img-4 
		position: absolute
		top: 39%
		left: 24%
		z-index: 2
		width: 12%
	
	&-img-7 
		position: absolute
		bottom: -10%
		left: 25%
		z-index: -2
	
	&-text 
		font-weight: 600
		font-size: 2.25em
		line-height: 1.22em
		text-align: center
		color: #fff
		max-width: 18.08em
	
	&-text 
		font-size: .88em
		line-height: 1.21em
		max-width: 22.86em
	
	&-img-1 
		display: none
	
	&-img-2 
		display: none
	
	&-img-7 
		display: none
	
	&-img-3 
		position: absolute
		top: 155%
		width: 30%
		left: 30%
		z-index: 2
	
	&-img-4 
		top: 253%
		left: 30%
		width: 28%
	

.flex 
	display: flex
	justify-content: space-around

.input__type 
	font-size: 1.50em
	line-height: 1.22em
	background: #EAEAEC
	border-radius: .56em
	width: 100%
	margin-top: .28em
	margin-bottom: 1.22em
	height: 2.22em

media(max-width:781px) 
	height: 60vh

.input__type 
	font-size: 1.50em
	line-height: 1.22em
	background: #EAEAEC
	border-radius: .56em
	width: 100%
	margin-top: .28em
	margin-bottom: 1.22em
	height: 2.22em

.section__8 
	margin-top: 2%
	background-image: url(..
	background-position: 100% 100%
	background-repeat: no-repeat
	background-size: cover
	height: 100%
	width: 100vw
	&-inner 
		height: 100%
		width: 100%
	
	&-top 
		display: flex
		position: relative
	
	&-img-2 
		display: none
	
	&-text 
		font-size: 1.5em
		font-weight: normal
		line-height: 1.21em
		text-align: center
		color: #140202
		margin-bottom: 3.6em
		max-width: 22.67em
		margin: auto
		height: auto
	
	&-items 
		display: flex
		flex-flow: row wrap
	
	&-item 
		background: #FFFFFF
		box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.25)
		border-radius: 1.25em
		padding: 2em 2.17em 1.88em 2.38em
		margin: 19px auto
		max-width: 37.44em
		flex-grow: 1
		&-text 
			margin: 0
			padding: 0
		
		&-title 
			font-weight: bold
			font-size: 1.88em
			line-height: 1.23em
			text-transform: uppercase
			color: #E02927
			margin-bottom: .6em
			max-width: 348px
			display: flex
		
		&-descr 
			font-weight: 600
			font-size: 1.13em
			line-height: 1.22em
			align-items: center
			color: #212121
			display: inline
		
		&-img 
			position: relative
			float: right
			bottom: 40%
			right: -11%
			max-width: 45%
			&-1 
				shape-outside: polygon(36% 53.9%, 60% 31.5%, 77.7% 4.8%, 88.9% 4.8%, 83.5% 34.7%, 93.2% 40.8%, 91.4% 54.6%, 101.6% 71.3%, 99.2% 78.5%, 83.2% 75.1%, 70.7% 76%, 62.9% 79.8%, 54.6% 85.5%, 55.90% 70.58%, 58.68% 38.59%, 64.09% 32.17%, 76.36% 91.29%, 53.85% 77.64%, 65.6% 66.57%, 62.6% 59.87%, 62.56% 59.36%) content-box
			
			&-2 
				shape-outside: polygon(32.66% 28.16%, 32.9% 2.5%, 66.9% -2.7%, 87.6% 16.9%, 98.6% 66.2%, 88.5% 76.8%, 84% 100.7%, 59.2% 97.9%, 90.57% 86.31%) content-box
			
			&-3 
				shape-outside: polygon(181px 96px, 86.51% 54.23%, 70.98% 46.7%, 70.1% 76px, 79.8% 50.97%, 46.6% 5.5%, 54% 26.1%, 70.1% 39.1%, 96.9% 70.4%, 85.66% 60.16%, 86.57% 63.84%, 74.61% 67.62%, 79.68% 46.29%, 78.94% 52.76%, 89.9% 69.98%, 67.17% 47.74%, 70.82% 54.63%, 68.07% 41.96%, 79.08% 62.75%, 66.94% 40.02%, 78.53% 45.30%, 60.42% 46.75%, 67.65% 34.04%, 63.96% 54.24%) content-box
			
			&-4 
				shape-outside: polygon(6.8% 11.6%, 21.7% 14.2%, 15.7% 1.1%, 36.2% 12.9%, 49.2% 4.9%, 67.2% 8.4%, 87.7% -0.4%, 86.9% 13.6%, 100% 10.1%, 92.5% 30.1%, 98.2% 33.8%, 87.2% 50.3%, 93.4% 67%, 82.5% 97.5%, 75.68% 66.22%, 45.6% 77.5%, 61.84% 51.99%, 59.98% 50.4%, 52.38% 42.23%, 51.24% 31.14%, 1.6% 19.9%, 9.4% 21.4%) content-box
			
		
		&-descr 
			font-size: .88em
			line-height: 1.21em
			max-width: 17.63em
		
		&-img 
			right: -8%
			bottom: 55%
		
		&-img 
			right: -18%
			bottom: 19%
		
		&-title 
			line-height: inherit
		
	
	&-top 
		flex-direction: column
	
	&-img-2 
		display: inline
		position: absolute
		width: 50%
		bottom: -150%
		left: -10%
		z-index: -2
	
	&-img 
		margin: 0 auto
		&-2 
			width: 80%
			bottom: -120%
			left: -30%
		
	
	&-text 
		font-size: 1em
		line-height: 1.06em
		max-width: 10.6em 
	
	&-text 
		font-size: .88em
		line-height: 1.21em
	

.opacity 
	background: linear-gradient(180.1deg, #FFFFFF -3.2%, rgba(255, 255, 255, 0) 99.91%), url(.png)
	mix-blend-mode: normal
	opacity: 0.2
	height: 10vh

.w900 
	font-weight: 900

media(max-width:804px) 
	font-size: 1.13em
	line-height: 1.22em
	max-width: 13.75em

media(max-width:489px) 
	max-width: 19em

.section__9 
	background:  
	background: #F8C67D
	&-text 
		font-weight: 600
		font-size: 1.5em
		line-height: 1.21em
		text-align: center
		color: #140202
		max-width: 42.17em
	
	&-img 
		max-width: 30%
	
	&-text 
		font-size: .75em
		line-height: 1.25em
	

.sction__9-inner 
	display: flex
	padding: 2em 0 2.06em
	align-items: center

media(max-width:720px) 
	flex-direction: column-reverse

